<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/bookItemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/bookId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/editBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/deleteBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_toEndOf="@+id/editBook"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:text="Book name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName"
            android:layout_toEndOf="@+id/imageView"
            android:text="Genres:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookGenresPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName"
            android:layout_toEndOf="@+id/bookGenres"
            android:text="Example" />

        <TextView
            android:id="@+id/bookYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookGenres"
            android:layout_toEndOf="@+id/imageView"
            android:text="Year:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookYearPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookGenres"
            android:layout_toEndOf="@+id/bookYear"
            android:text="2020" />

        <TextView
            android:id="@+id/bookPagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookYear"
            android:layout_toEndOf="@+id/imageView"
            android:text="Pages:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookPagesCountPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookYear"
            android:layout_toEndOf="@+id/bookPagesCount"
            android:text="100" />

        <TextView
            android:id="@+id/bookAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookPagesCount"
            android:layout_toEndOf="@+id/imageView"
            android:text="Author(s):"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookAuthorsPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookPagesCount"
            android:layout_toEndOf="@+id/bookAuthors"
            android:text="Robert Downey Jr." />

        <TextView
            android:id="@+id/bookDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookAuthors"
            android:layout_toEndOf="@+id/imageView"
            android:text="Description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>